# Package

High-level package contract.

```yaml spec-meta
id: package.todo
kind: package
status: active
summary: Package-level specification.
surface: []
```

## Requirements

```yaml spec-requirements
- id: package.todo.requirement
  statement: Define package behavior requirements here.
  priority: must
  stability: evolving
```

## Exceptions

```yaml spec-exceptions
- id: package.todo.bootstrap_waiver
  covers:
    - package.todo.requirement
  reason: Starter scaffold leaves package-specific requirements for the author to refine.
```
